#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.rootLogger=INFO,stdout,R
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l %m %n    
  


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/Program Files/apache-tomcat-8.0.37/wtpwebapps/trainingmanagement/WEB-INF/logs/log.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.R.MaxFileSize=10000KB  
log4j.appender.R.MaxBackupIndex=10  